<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: rgb(253, 254, 255);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.full {
				width: 50%;
				max-width: 1000px;
				min-height: 100px;
				background-color: rgb(245, 239, 231);
				margin: 0px;
				display: grid;
				grid-template-columns: 2fr 4fr;
			}
			.left {
				position: initial;
				background-color: #393E46;
				padding: 20px;
				color: #ADEFD1FF;

			}
			.right {
				position: initial;
				background-color: #EADEDE;
				padding: 20px;
				color: #00203FFF;
			}
			.image, .Contact, .Skills, .Language, .Hobbies, .title,
			.about, .Experience, .Education, .project {
				margin-bottom: 30px;
			}
			.h2 {
				background-color: rgb(4, 96, 150);
			}

			.btn {
				display: flex;
				justify-content: space-around;
			}

		</style>
	</head>

	<body>
		<div class="full">
			<div class="left">
				<div class="image">
					<img src="./assets/man.jpeg" style="border-radius : 100%  " alt="resume" style="width:100px;height:100px;">
				</div>
				<div class="Contact">
					<h2>Contact</h2>
					<p><b>Email id:</b>abinesh@gmail.com</p>
					<p><b>Mobile no :</b>9876543210</p>
				</div>
				<div class="Skills">
					<h2>Skills</h2>
					<ul>C/ C++</ul>
					<ul>
						System Programming
					</ul>
					<ul>
						Linux
					</ul>
					<ul>
						HTML
					</ul>
					<ul>
						CSS
					</ul>
				</div>
				<div class="Language">
					<h2>Language</h2>
					<ul>
						<li>English</li>
						<li>Tamil</li>
					</ul>
				</div>
				<div class="Hobbies">
					<h2>Hobbies</h2>
					<ul>
						<li>Running</li>
						<li>Crafts</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="name">
					<h1>Abinesh R</h1>
				</div>
				<div class="title">
					<p>Linux Kernel Developer</p>
				</div>
				<div class="About">
					<h2>About me</h2>
					<p>I'm enthusiastic about System programming, adore Linux, and interested in giving back to the open source Linux community. My other interest is in creating front-end web pages.</p>
				</div>
				<div class="Education">
					<h2>Education</h2>
					<table>
						<tr>
							<th>University/college </th>
							<th>Passing year </th>
							<th>percentage/cgpa</th>
						</tr>
						<tr>
							<td>PSG</td>
							<td>2023</td>
							<td>9.2</td>
						</tr>
						<tr>
							<td>VVIS</td>
							<td>2019</td>
							<td>92.2%</td>
						</tr>
					</table>
				</div>
				<div class="project">
					<h2>Projects</h2><br>
					<ul>
						<li>
							<h3>Linux Terminal</h3>
							<p>A system programming based Linux terminal consisting of fundamental commands</p>
						</li>
						<br>
						<li>
							<h3>File Compression</h3>
							<p>FIle compression application developed using Huffman Encoding.</p>
						</li>
					</ul>
				</div>
				<br><br>
				<div class="btn">
					<button style="font-size: 17px;"><a style="text-decoration: none; color:black;" href ="res.pdf" download ="resume" >Download</a></button>
					<form method="get" action="./Contact.html">
						<input type="submit" value="Hire Me" style="font-size: 17px;">
					</form>
				</div>
			</div>
		</div>
	</body>

</html>
