<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: rgb(253, 254, 255);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.full {
				width: 50%;
				max-width: 1000px;
				min-height: 100px;
				background-color: rgb(245, 239, 231);
				margin: 0px;
				display: grid;
				grid-template-columns: 2fr 4fr;
			}
			.left {
				position: initial;
				background-color: gray;
				padding: 20px;
				color: #ADEFD1FF;

			}
			.right {
				position: initial;
				background-color: #ADEFD1FF;
				padding: 20px;
				color: #00203FFF;
			}
			.image, .Contact, .Skills, .Language, .Hobbies, .title,
			.Summary, .Experience, .Education, .project {
				margin-bottom: 30px;
			}
			.h2 {
				background-color: rgb(4, 96, 150);
			}

			.btn {
				display: flex;
				justify-content: space-around;
			}

		</style>
	</head>

	<body>
		<div class="full">
			<div class="left">
				<div class="image">
					<img src="./assets/download.jpg" alt="resume" style="width:100px;height:100px;">
				</div>
				<div class="Contact">
					<h2>Contact</h2>
					<p><b>Email id:</b>19cs133@psgitech.ac.in</p>
					<p><b>Mobile no :</b>9988776655</p>
				</div>
				<div class="Skills">
					<h2>Skills</h2>
					<ul>
						<li><b>Programming Languages :
						Python, Java, C++</b></li>
						<li><b>Frontend : HTML5, CSS3,
						JavaScript, React</b></li>
						<li><b>Backend : Node.js</b></li>
					</ul>
				</div>
				<div class="Language">
					<h2>Language</h2>
					<ul>
						<li>English</li>
						<li>Tamil</li>
						<li>Hindi</li>
					</ul>
				</div>
				<div class="Hobbies">
					<h2>Hobbies</h2>
					<ul>
						<li>Dance</li>
						<li>Reading</li>
						
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="name">
					<h1>PREMA R</h1>
				</div>
				<div class="title">
					<p>Software Engineer</p>
				</div>
				
				<div class="Education">
					<h2>Education</h2>
					<table>
						<tr>
							<th>University/college </th>
							<th>Passing year </th>
							<th>percentage/cgpa</th>
						</tr>
						<tr>
							<td>PSG</td>
							<td>2023</td>
							<td>9.52</td>
						</tr>
						<tr>
							<td>APC Veerabahu Matriculation Higher Secondary School</td>
							<td>2019</td>
							<td>95%</td>
						</tr>
					</table>
				</div>
				<div class="project">
					<h2>Projects</h2><br>
					<ul>
						<li>
							<h3>Contact Management Application</h3>
							<p>An Android Application using Android studio</p>
						</li>
						<br>
						<li>
							<h3>Social media Website</h3>
							<p>This is a social media website using Django framework</p>
						</li>
					</ul>
				</div>
				<br><br>
				<div class="btn">
					<button style="font-size: 17px;"><a style="text-decoration: none; color:black;" href ="Resume.pdf" download ="resume" >Download</a></button>
					<form method="get" action="./Contact.html">
						<input type="submit" value="Hire Me" style="font-size: 17px;">
					</form>
				</div>
			</div>
		</div>
	</body>

</html>
